server.port =9999

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.ssl.key-store=classpath:keystore.jks

spring.datasource.url=jdbc:mysql://mysql:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://root:XNtVPPeQXhThjgyBVMhxpBiptOcSnwVC@hopper.proxy.rlwy.net:44364/mydb?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:44364/mydb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=XNtVPPeQXhThjgyBVMhxpBiptOcSnwVC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

spring.profiles.active=dev

# Disable Whitelabel Error Page
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#logging.level.org.springframework.data.jpa=DEBUG
# for data mange
#spring.flyway.locations=classpath:db/migration
